# java_course

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AppicationManager.java  ApplicationManager.java  ContactCreationTests.java  ContactCreationTests.json  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  package-info.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  Contacts.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  groups.json  remote.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UpdateHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserInformation.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java  UpdatePasswordTests.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Runner.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Calc.java  Calc1.java  Calc2.java  CommandArgs.java  EquationTests.java  Formula.java  Formula_Lesson2.java  (+14 more)
soap-sample/: build.gradle
soap-sample/src/main/java/com/buzzbuzhome/: BBHLocation.java  GeoIPSoap.java  GetGeoLocations.java  GetGeoLocationsHeader.java  GetGeoLocationsHeaderResponse.java  GetLocations.java  GetLocationsResponse.java  GetUserLocationResponse.java  ObjectFactory.java
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+49 files in other folders)
