apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream-distribution:1.4.10'
    compile 'com.google.code.gson:gson:2.8.2'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resouces/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resouces/testng-contacts.xml'
    }
}

