apply plugin: 'java'

repositories {
    mavenCentral() }

dependencies {
    compile 'org.testng:testng:6.14.2' }

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'


wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude // куда будут помещены файлы
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]

}

